[tox]
envlist = py39,py310,py311,zsh,ksh,style

[testenv]
install_command = pip install -U {opts} {packages}
commands = bash ./tests/run_tests {envdir} []
deps = -rrequirements.txt
setenv =
    TOXIC = true
    SHELL = /bin/bash
whitelist_externals =
    bash
    zsh
    ksh

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py

[testenv:zsh]
setenv =
  SHELL = /bin/zsh
  test_shell_opts = -o shwordsplit
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:ksh]
setenv =
  SHELL = /bin/ksh
commands =  ksh ./tests/run_tests {envdir} []

[testenv:docs]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/docs/requirements.txt
commands = python setup.py build_sphinx
